{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "valid-typeof": 0
  },
  "parserOptions": {
    "ecmaVersion": 13
  }
}
