{
  "name": "hades",
  "version": "1.2.4",
  "description": "An extendible object validator",
  "main": "./index.cjs",
  "scripts": {
    "lint": "npx eslint ./**/*{.js,.cjs}",
    "format": "npx eslint ./**/*{.js,.cjs} --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n1teshy/hades.git"
  },
  "keywords": ["JSON validation", "Object validation"],
  "author": "Nitesh Yadav",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.1.3"
  }
}
